sonar.projectKey=project-ibc-tp
sonar.projectName=project-ibc-tp
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.token=sqp_bfafd36b26492d2dcc8250fc6eacbc99abd7a3d8