sonar.projectKey=project-ibc-tp
sonar.projectName=project-ibc-tp
sonar.token=sqp_f07d50aae992f764e4319db84c37d3bc943eaabb
sonar.host.url=http://localhost:9000
sonar.projectVersion=1.0
sonar.sources= ./ 
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions= constants/*.ts, exceptions/*.ts
sonar.coverage.exclusions= test/**/*.ts, /dtos/*.ts,validation/*.ts
